<!DOCTYPE html>
<html lang="en-US">
    <head>
          <title>Kimberly Denham Jones. UX Designer</title>

        <!--Meta-->
           <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Kimberly Denham Jones - UX Designer" />
        <meta property="og:description" content="UX Designer located in RVA" />
        <meta property="og:site_name" content="Kimberly Denham Jones - UX Designer " />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->
        
        <!--[if lte IE 8]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->

    </head>
      
    <body class="page page-template-default default-dark-logo pswp-light-skin responsive-ux navi-hide page_from_top dark-logo header-sticky preload">

        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/logo-loading.png" alt="Air Theme" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div id="wrap-outer">

            <!--Header-->
            <header id="header" class="">

                <div id="header-main">
                
                    <div class="container-fluid">

                        <span id="navi-trigger">
                            <span class="navi-trigger-text">
                                <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                            </span>
                            <span class="navi-trigger-inn">
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                            </span>
                        </span>

                                    
                        <div class="navi-logo">

                            <div class="logo-wrap">
                                <div id="logo">
                                    <a class="logo-a" href="index.html" title="Air Theme">
                                        <h1 class="logo-h1 logo-not-show-txt">Air Theme</h1>
                                        <img class="logo-image logo-dark" src="img/logo_dark.png" alt="Air Theme" />
                                        <span class="logo-light"><img class="logo-image" src="img/logo_light.png" alt="Air Theme" /></span>
                                    </a>
                                </div>
                            </div><!--End logo wrap-->
                             
                        </div>
                    
                    </div>
                    
                </div><!--End header main-->
                
            </header>

            <div id="menu-panel">

                <div class="menu-panel-inn fullscreen-wrap">
                 
                    <nav id="navi">

                        <div id="navi-wrap" class="menu-navi-wrap">

                            <ul class="menu clearfix">
                                <li id="menu-item-245" class="menu-item"><a href="index.html">Home</a></li>
                               
                                <li id="menu-item-256" class="menu-item current_page_item"><a href="page-about.html">About</a></li>
                                <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                            </ul>

                        </div>

                    </nav>

                    <div id="menu-panel-bottom" class="container-fluid"> 

                        <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                            <div class="search-top-btn-class">
                                <span class="fa fa-search"></span>
                                <form class="search_top_form"  method="get" action="#">
                                    <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                </form>
                            </div> 

                        </div>

                        <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                            <div class="socialmeida-mobile">
                                    
                                <ul class="socialmeida clearfix">                       
                                    <li class="socialmeida-li">
                                        <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                        </a>
                                    </li>
                                    
                                    <li class="socialmeida-li">
                                        <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                        </a>
                                    </li>
                                    
                                    <li class="socialmeida-li">
                                        <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Behance</span>
                                        </a>
                                    </li>
                                </ul>
                    
                            </div>

                        </div>

                    </div>

                </div>

            </div><!--End #menu-panel-->

			
            <!-- Main Content Wrap -->
    		<div id="wrap">

                <!-- Main Content : List, text content ... -->
    	        <div id="content">

                    <div class="content_wrap_outer">

                        <div id="content_wrap">

                            <div class="pagebuilder-wrap">

                                <!--Fullwidth wrap-->
                                <div class="fullwrap_moudle">

                                    <div class="row">        

                                        <div  class="fullwidth-wrap fullscreen-wrap">

                                            <div data-type="background" class="parallax back-background" data-ratio="0.1">
                                            <img class="back-background-img" src="img/about.jpg" alt="About">

                                                <div class="back-background-img-mobile" style="background-image:url(http://placehold.it/1400x800)"></div>

                                            </div>

                                            <div class="container-fluid"></div>

                                        </div>

                                    </div>

                                </div><!--End fullwrap_moudle-->

                                <!--Spacer Element-->
                                <div class="container-fluid">

                                    <div class="row">

                                        <div class="col-md-12 col-sm-12 moudle bottom-space-40">

                                            <div class="separator  without-title blank-divider height-80" data-animationend="">

                                                <div class="separator_inn bg-" style="top: 8px;"></div>        

                                            </div>

                                        </div>

                                    </div>

                                </div><!--End container-fluid-->

                                <!--Text Element-->
                                <div class="container-fluid">

                                    <div class="row">

                                        <div class="col-md-12 col-sm-12 moudle bottom-space-80" style="">

                                            <div data-post="20160811-043526-466" class="text_block ux-mod-nobg  " data-animationend="fadeined">

                                                <h2>Designing beautiful experiences.</h2>
                                                <p><br></p>
                                                <p>Hello, I'm Kimberly Denham, a UX and UI designer. I work at CapTech Consulting, located in Richmond, VA. My day to day role involves UX and UI design for medium to large enterprise clients. In 2013, I graduated from the <b>Savannah College of Art and Design</b> Digital Publishing Program. I have an undergraduate degree in History from the <b>University of Scranton</b> and several years of professional experience in sales, marketing, and information technology. My passion is using creative problem solving to develop websites that are both aesthetically appealing and provide a full user experience. I enjoy meeting new challenges by utilizing my organizational and time management skills to ensure that my work maintains a high level of excellence while still complying with strict timelines.</p>

                                            </div>

                                        </div>

                                    </div>

                                </div><!--End container-fluid-->

                                <!--Spacer Element-->
                                <div class="container-fluid">

                                    <div class="row">

                                        <div class="col-md-12 col-sm-12 moudle  bottom-space-40">

                                            <div class="separator  without-title  blank-divider height-20" data-animationend="">

                                                <div class="separator_inn bg-" style="top: 8px;"></div>        

                                            </div>

                                        </div>

                                    </div>

                                </div><!--End container-fluid-->

                                

                                

                                <!--Fullwidth wrap-->
                                <div class="fullwrap_moudle">

                                    <div class="row">

                                        <div  class="fullwidth-wrap">

                                            <div class="fullwidth-wrap-inn">

                                                <div class="row ">

                                                    <div class="col-md-12 col-sm-12 moudle  bottom-space-no" style="">

                                                        <div class="promote-mod bg-theme-color-1 promote-hover-bg-theme-color-9 " data-animationend="" data-post="20160811-053914-197">

                                                            <a href="#" ><p class="promote-mod-a">Do what you love. Love what you do.</p></a>      

                                                        </div>

                                                    </div>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div><!--End fullwrap_moudle-->

                            </div><!-- End pagebuilder-wrap-->

                        </div><!-- End content_wrap-->

                    </div><!-- End content_wrap_outer-->

                </div><!--End #content-->

                <footer id="footer" class="footer-cols-layout">

                    <div class="footer-info">
                        <div class="footer-container">
                            <div class="span6">
                                <div id="logo-footer">
                                    <a href="index.html" title="Air Theme">
                                        <img class="logo-footer-img" src="img/logo_dark.png" alt="Air Theme" />
                                    </a>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="footer-social">
                                    <ul class="socialmeida clearfix">                       
                                        
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                </footer>

            </div><!--End #wrap -->  
	       
           <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
	  
        </div><!--End wrap-outer-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme Elements(big number) js -->
        <script type='text/javascript' src='js/infographic.js'></script>
        <!-- Air. Theme Elements js -->
        <script type='text/javascript' src='js/theme.pagebuilder.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>