<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Masonry Blog - Air. Lightweight Portfolio &amp; Photography HTML Theme </title>
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Air. Lightweight Portfolio  Photography HTML Theme" />
        <meta property="og:description" content="The landing page of Air. lightweight responsive theme, designed by BWSM" />
        <meta property="og:url" content="http://themes.uiueux.com/demo/air/entry/" />
        <meta property="og:site_name" content="Air. Lightweight Portfolio &amp; Photography HTML Theme Live Demo Site" />
        <meta property="og:image" content="http://themes.uiueux.com/demo/air/entry/01-cover.jpg" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->
        
        <!--[if lte IE 8]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->

    </head>
      
    <body class="archive show-bottom-space default-dark-logo pswp-light-skin responsive-ux navi-hide dark-logo header-sticky preload">

        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/demo/logo-loading.png" alt="Air Theme" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div id="wrap-outer">

            <!--Header-->
            <header id="header" class="">

                <div id="header-main">
                
                    <div class="container-fluid">

                        <span id="navi-trigger">
                            <span class="navi-trigger-text">
                                <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                            </span>
                            <span class="navi-trigger-inn">
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                            </span>
                        </span>

                                    
                        <div class="navi-logo">

                            <div class="logo-wrap">
                                <div id="logo">
                                    <a class="logo-a" href="index.html" title="Air Theme">
                                        <h1 class="logo-h1 logo-not-show-txt">Air Theme</h1>
                                        <img class="logo-image logo-dark" src="img/demo/logo_dark.png" alt="Air Theme" />
                                        <span class="logo-light"><img class="logo-image" src="img/demo/logo_light.png" alt="Air Theme" /></span>
                                    </a>
                                </div>
                            </div><!--End logo wrap-->
                             
                        </div>
                    
                    </div>
                    
                </div><!--End header main-->
                
            </header>

            <div id="menu-panel">

                <div class="menu-panel-inn fullscreen-wrap">
                 
                    <nav id="navi">

                        <div id="navi-wrap" class="menu-navi-wrap">

                            <ul class="menu clearfix">
                                <li class="menu-item current_page_item menu-item-has-children">
                                    <a>Homes</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="home2.html">Home Alternative</a></li>
                                        <li class="menu-item"><a href="home3.html">Introduction in List</a></li>
                                        <li class="menu-item"><a href="home4.html">Introduction above Portfolio</a></li>
                                        <li class="menu-item"><a href="home5.html">Start with Slider</a></li>
                                        <li class="menu-item"><a href="home6.html">Left Intro + Right Filter</a></li>
                                        <li class="menu-item"><a href="home7.html">Open Items with Lightbox</a></li>
                                    </ul>
                                </li>
                                <li id="menu-item-246" class="menu-item"><a href="page-news.html">News</a></li>
                                <li id="menu-item-256" class="menu-item"><a href="page-about.html">About</a></li>
                                <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                            </ul>

                        </div>

                    </nav>

                    <div id="menu-panel-bottom" class="container-fluid"> 

                        <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                            <div class="search-top-btn-class">
                                <span class="fa fa-search"></span>
                                <form class="search_top_form"  method="get" action="#">
                                    <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                </form>
                            </div> 

                        </div>

                        <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                            <div class="socialmeida-mobile">
                                    
                                <ul class="socialmeida clearfix">                       
                                    <li class="socialmeida-li">
                                        <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                        </a>
                                    </li>
                                    
                                    <li class="socialmeida-li">
                                        <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                        </a>
                                    </li>
                                    
                                    <li class="socialmeida-li">
                                        <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Behance</span>
                                        </a>
                                    </li>
                                </ul>
                    
                            </div>

                        </div>

                    </div>

                </div>

            </div><!--End #menu-panel-->

			
            <!-- Main Content Wrap -->
    		<div id="wrap">

                <!-- Main Content : List, text content ... -->
    	        <div id="content">

                    <div class="content_wrap_outer container two-cols-layout">

                        <div class="sidebar-layout row">

                            <div id="content_wrap" class="col-md-9 col-sm-9">

                                <div class="container-masonry ux-portfolio-spacing-40 ux-portfolio-2col container" data-template="blog-masonry">

                                    <div class="masonry-list isotope">

                                        <section class="grid-item">

                                            <div class="grid-item-inside">

                                                <div class="grid-text-wrap">
                                                                
                                                    <div class="blog-unit-quote">Stay hungry, Stay foolish.<cite><span class="cite-line"></span> Steve Jobs</cite>
                                                         
                                                    </div>
                                                
                                                </div>

                                            </div>

                                        </section><!--End grid-item-->

                                        <section class="grid-item grid-item-standard">
                                    
                                            <div class="grid-item-inside">
                                                        
                                                <div class="gird-blog">
                                                    
                                                    <div class="gird-blog-meta">
                                                        IN <a href="#" title="Media" class="grid-meta-a">Media</a>      
                                                    </div>

                                                    <h2 class="gird-blog-tit"><a class="gird-blog-tit-a" title="Shortcodes" href="content-standard.html">Standard Content Page</a></h2>

                                                    <div class="gird-blog-meta">
                                                        <span class="article-meta-date">November 24, 2016</span>
                                                    </div>
                                                    
                                                    <div class="gird-blog-excerpt">Platea tincidunt nec scelerisque dignissim cras a mauris magna sed turpis risus nunc auctor, nunc. Turpis augue porttitor.</div>        
                                                
                                                </div>

                                            </div>

                                        </section><!--End grid-item-->

                                        <section class="grid-item grid-item-standard">
                                    
                                            <div class="grid-item-inside">
                                                        
                                                <div class="gird-blog">
                                                    
                                                    <div class="gird-blog-meta">
                                                        IN <a href="#" title="Media" class="grid-meta-a">Paper</a>      
                                                    </div>

                                                    <h2 class="gird-blog-tit"><a class="gird-blog-tit-a" title="Shortcodes" href="content-typography.html">Typography</a></h2>

                                                    <div class="gird-blog-meta">
                                                        <span class="article-meta-date">November 24, 2016</span>
                                                    </div>
                                                    
                                                    <div class="gird-blog-excerpt">Platea tincidunt nec scelerisque dignissim cras a mauris magna sed turpis risus nunc auctor, nunc. Turpis augue porttitor.</div>        
                                                
                                                </div>

                                            </div>

                                        </section><!--End grid-item-->

                                        <section class="grid-item grid-item-video">
                                    
                                            <div class="grid-item-inside">
                                                 <a class="ux-lazyload-wrap" style=" padding-top: 46%;" title="Video Post" href="content-video.html">
                                                    <span class="blog-unit-video-play"><span class="fa fa-play"></span></span>
                                                    <img class="ux-lazyload-img lazy" src="http://themes.uiueux.com/air/wp-content/themes/air-theme/img/blank.gif" data-src="http://placehold.it/1000x460" alt="Video Post"/>
                                                 </a>
                                                 <div class="gird-blog">
                                                    <div class="gird-blog-meta">
                                                        IN <a href="#" title="View all posts in Media" class="grid-meta-a">Media</a>
                                                    </div>
                                                    
                                                    <h2 class="gird-blog-tit"><a class="gird-blog-tit-a" title="Video Post" href="http://themes.uiueux.com/air/video-post/">Video Post</a></h2>

                                                    <div class="gird-blog-meta">
                                                        <span class="article-meta-date">November 3, 2016</span>                            
                                                    </div>

                                                    <div class="gird-blog-excerpt">A travel to Basque Country, discovering beautiful people and outstanding landscapes of this authentic territory.</div>
                                                </div>
                                            </div>

                                        </section><!--End grid-item-->

                                        <section class="grid-item grid-item-audio">

                                            <div class="grid-item-inside">
                                                    
                                                <div class="grid-audio-bar">
                                                    <ul class="audio_player_list blog-list-audio">
                                                        <li class="audio-unit"><span id="audio-227-0" class="audiobutton pause" rel="https://0.s3.envato.com/files/45398199/preview.mp3"></span><span class="songtitle" title="Inspired">Inspired</span></li>
                                                    </ul>
                                        
                                                </div>
                                        
                                                <div class="gird-blog">
                                                    
                                                    <div class="gird-blog-meta">
                                                        IN <a href="#" title="View all posts in Media" class="grid-meta-a">Media</a>            
                                                    </div>
                                                    
                                                    <h2 class="gird-blog-tit"><a class="gird-blog-tit-a" title="Audio Post" href="content-audio-hosted.html">Audio Post</a></h2>
                                                    
                                                    <div class="gird-blog-meta"><span class="article-meta-date">August 1, 2016</span></div>
                                                </div>
                                            </div>

                                        </section><!--End grid-item-->

                                        <section class="grid-item grid-item-standard">
                                    
                                            <div class="grid-item-inside">

                                                <a class="ux-lazyload-wrap" style=" padding-top: 100%;" title="Image Post" href="http://themes.uiueux.com/air/image-post/">
                                                    <img class="ux-lazyload-img lazy" width="480" height="480" src="http://placehold.it/480x480" alt="Image Post"/>
                                                </a>
                                                        
                                                <div class="gird-blog">
                                                    
                                                    <div class="gird-blog-meta">
                                                        IN <a href="#" title="Media" class="grid-meta-a">Paper</a>      
                                                    </div>

                                                    <h2 class="gird-blog-tit"><a class="gird-blog-tit-a" title="Shortcodes" href="content-elements.html">Elements</a></h2>

                                                    <div class="gird-blog-meta">
                                                        <span class="article-meta-date">November 24, 2016</span>
                                                    </div>
                                                    
                                                    <div class="gird-blog-excerpt">Platea tincidunt nec scelerisque dignissim cras a mauris magna sed turpis risus nunc auctor, nunc. Turpis augue porttitor.</div>        
                                                
                                                </div>

                                            </div>

                                        </section><!--End grid-item--> 

                                        <section class="grid-item grid-item-audio">

                                            <div class="grid-item-inside">

                                                <div class="grid-text-wrap">

                                                    <ul class="blog-unit-link">
                                                        <li class="blog-unit-link-li"><a href="https://www.facebook.com/uiueux" title="Facebook" class="blog-unit-link-li-a">Facebook</a></li>
                                                        <li class="blog-unit-link-li"><a href="https://www.behance.net/bwsm" title="Behance" class="blog-unit-link-li-a">Behance</a></li>
                                                        <li class="blog-unit-link-li"><a href="https://twitter.com/uiueux" title="Twitter" class="blog-unit-link-li-a">Twitter</a></li>
                                                    </ul>

                                                </div>

                                            </div>

                                        </section><!--End grid-item-->

                                        <section class="grid-item grid-item-audio">

                                            <div class="grid-item-inside">
                                                        
                                                <div class="grid-iframe">
                                                    <iframe width="100%" height="400" scrolling="no" frameborder="no" data-src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/12438205&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                                </div>

                                                <div class="gird-blog">
                                                    
                                                    <div class="gird-blog-meta">
                                                        IN <a href="#" title="View all posts in Media" class="grid-meta-a">Media</a>            
                                                    </div>
                                                    
                                                    <h2 class="gird-blog-tit"><a class="gird-blog-tit-a" title="Sound Cloud" href="content-sound-cloud.html">Sound Cloud</a></h2>
                                                    
                                                    <div class="gird-blog-meta">
                                                        <span class="article-meta-date">August 14, 2016</span>
                                                    </div>
                                                </div>
                                            </div>

                                        </section>



                                    </div><!--End masonry-list-->

                                </div><!--End container-masonry-->

                            </div><!-- End #content_wrap-->

                            <aside id="sidebar-widget" class="col-md-3 col-sm-3" >
    
                                <ul class="sidebar_widget">

                                    <li class="widget-container widget_text">           
                                        <div class="textwidget"><p><img src="http://placehold.it/480x480" alt="ad"></p>
                                            <p>Hi, I’m Kristi Hines, a freelance writer, ghostwriter, and copywriter who develops high-quality content for businesses.</p>
                                            Phone: +000 123 456 7<br>
                                            Fax: +000 123 456 7<br>
                                            Email: uiueux@gmail.com</div>
                                    </li>

                                    <li class="widget-container widget_archive">
                                        <h3 class="widget-title"><span class="widget-title-inn">Archives</span></h3>        
                                        <ul>
                                            <li><a href='#'>November 2016</a></li>
                                            <li><a href='#'>October 2016</a></li>
                                            <li><a href='#'>September 2016</a></li>
                                            <li><a href='#'>August 2016</a></li>
                                            <li><a href='#'>July 2016</a></li>
                                            <li><a href='#'>June 2016</a></li>
                                        </ul>
                                    </li>

                                </ul>

                            </aside>

                        </div><!--End sidebar-layout-->
            
                        

                    </div><!-- End content_wrap_outer-->

                </div><!--End #content-->

                <footer id="footer" class="footer-cols-layout">

                    <div class="footer-info">
                        <div class="footer-container">
                            <div class="span6">
                                <div id="logo-footer">
                                    <a href="index.html" title="Air Theme">
                                        <img class="logo-footer-img" src="img/demo/logo_dark.png" alt="Air Theme" />
                                    </a>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="footer-social">
                                    <ul class="socialmeida clearfix">                       
                                        
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                </footer>

            </div><!--End #wrap -->  
	       
           <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
	  
        </div><!--End wrap-outer-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>