<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Project Name </title>
        
        <!--Meta-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="Kimberly Denham Jones - UX Designer" />
        <meta property="og:description" content="UX Designer located in RVA" />
        <meta property="og:site_name" content="Kimberly Denham Jones - UX Designer " />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-114x114.png">

        <!-- Google Fonts -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C300%7CLibre+Baskerville%3Aregular%2Citalic%2C700' type='text/css' media='all' />

        <!-- Bootstrap CSS -->
        <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen' />

        <!-- Font Icon CSS -->
        <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen' />

        <!-- Owl Carousel Plugin CSS -->
        <link rel='stylesheet' href='css/owl.carousel.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin CSS -->
        <link rel='stylesheet' href='css/photoswipe.css' type='text/css' media='screen' />

        <!-- Lightbox Plugin Skin CSS -->
        <link rel='stylesheet' href='css/skin/photoswipe/default/default-skin.css' type='text/css' media='screen' />

        <!-- Air. Theme Elements CSS -->
        <link rel='stylesheet' href='css/pagebuild.css' type='text/css' media='screen' />

        <!-- Air. Theme Main CSS -->
        <link rel='stylesheet' href='css/style.css' type='text/css' media='screen' />
        
        <!-- IE hack -->
        <!--[if lte IE 9]>
        <link rel='stylesheet' id='cssie9'  href='css/ie.css' type='text/css' media='screen' />
        <![endif]-->

        <!--[if lte IE 9]>
        <script type="text/javascript" src="js/ie.js"></script>
        <![endif]-->
        
        <!--[if lte IE 8]>
        <div style="width: 100%;" class="messagebox_orange">Your browser is obsolete and does not support this webpage. Please use newer version of your browser or visit <a href="http://www.ie6countdown.com/" target="_new">Internet Explorer 6 countdown page</a>  for more information. </div>
        <![endif]-->

    </head>
  
    <body class="single single-post single-format-gallery default-dark-logo pswp-light-skin responsive-ux navi-hide page_from_top non_bg_header dark-logo single-portfolio-fullwidth header-sticky gallery-show-social-share-body preload">
      
        <!--Page Loader-->
        <div class="page-loading fullscreen-wrap visible">
            <div class="page-loading-inn">
                <div class="page-loading-transform">
                    <div class="site-loading-logo"><img src="img/logo-loading.png" alt="kim logo" /></div>
                </div>
            </div>
        </div>

        <!--Audio Player-->
        <div id="jquery_jplayer" class="jp-jplayer"></div>

        <!--Main wrap-->
        <div id="wrap-outer">

            <!--Header-->
            <header id="header" class="">

                <div id="header-main">
                
                    <div class="container-fluid">

                        <span id="navi-trigger">
                            <span class="navi-trigger-text">
                                <span class="navi-trigger-text-menu navi-trigger-text-inn">MENU</span>
                                <span class="navi-trigger-text-close navi-trigger-text-inn">CLOSE</span>
                            </span>
                            <span class="navi-trigger-inn">
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line1"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line2"></span>
                                <span class="navi-trigger-hamberg-line navi-trigger-hamberg-line3"></span>
                            </span>
                        </span>

                                    
                        <div class="navi-logo">

                            <div class="logo-wrap">
                                <div id="logo">
                                    <a class="logo-k" href="index.html" title="Home">
                                        <h1 class="logo-h1 logo-not-show-txt">k logo</h1>
                                        <img class="logo-image logo-dark" src="img/logo_dark.png" alt="k logo dark" />
                                        <span class="logo-light"><img class="logo-image" src="img/logo_light.png" alt="k logo light" /></span>
                                    </a>
                                </div>
                            </div><!--End logo wrap-->
                             
                        </div>
                    
                    </div>
                    
                </div><!--End header main-->
                
            </header>

            <div id="menu-panel">

                <div class="menu-panel-inn fullscreen-wrap">
                 
                    <nav id="navi">

                        <div id="navi-wrap" class="menu-navi-wrap">

                            <ul class="menu clearfix">
                            
                                <li id="menu-item-245" class="menu-item"><a href="index.html">Home</a></li>
                                <li id="menu-item-256" class="menu-item"><a href="page-about.html">About</a></li>
                                <li id="menu-item-247" class="menu-item"><a href="page-contact.html">Contact</a></li>
                            </ul>

                        </div>

                    </nav>

                    <div id="menu-panel-bottom" class="container-fluid"> 

                        <div class="menu-panel-bottom-left col-md-3 col-sm-3 col-xs-3">

                            <div class="search-top-btn-class">
                                <span class="fa fa-search"></span>
                                <form class="search_top_form"  method="get" action="#">
                                    <input type="search" id="s" name="s" class="search_top_form_text" placeholder="Type and Hit Enter">
                                </form>
                            </div> 

                        </div>

                        <div class="menu-panel-bottom-right col-md-9 col-sm-9 col-xs-9">

                            <div class="socialmeida-mobile">
                                    
                                <ul class="socialmeida clearfix">                       
                                    <li class="socialmeida-li">
                                        <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                        </a>
                                    </li>
                                    
                                    <li class="socialmeida-li">
                                        <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                        </a>
                                    </li>
                                    
                                    <li class="socialmeida-li">
                                        <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                            <span class=""></span> <span class="socialmeida-text">Behance</span>
                                        </a>
                                    </li>
                                </ul>
                    
                            </div>

                        </div>

                    </div>

                </div>

            </div><!--End #menu-panel-->

			
            <!-- Main Content Wrap -->
    		<div id="wrap">

                <!--Page Cover-->
                <div class="post-cover ux-lazyload-wrap fullscreen-wrap"><div class="ux-lazyload-bgimg ux-background-img" data-bg="http://placehold.it/1400x800"></div></div>

                <!-- Main Content : List, text content ... -->
    	        <div id="content">

                    <div class="content_wrap_outer fullwrap-layout">
            
                        <div id="content_wrap" class="">

                            <article class="post type-post status-publish format-gallery has-post-thumbnail hentry category-branding category-featured category-illustration category-works post_format-post-format-gallery">

                                <div class="title-wrap container">
                                  <div class="title-wrap-con">
                                        <h1 class="title-wrap-tit" >Alfonza Woolwear</h1>
                                    </div>
                                </div>

                                <div class="container gallery-post-des ">

                                    <div class="entry">
                                        <p>In 2007, the entrepreneur Lucía Criscuolo founded Alfonza Woolwear inspired by the Calchaquí valleys where she grew up, in Tafí del Valle (Tucumán, Argentina).“  <a href="https://www.behance.net/gallery/42852621/Alfonza-Woolwear">Readmore</a></p>
                                    </div><!--End entry-->

                                    <div class="social-bar">

                                        <ul class="post_social post-meta-social">
                                                
                                            <li class="post-meta-social-li">
                                                <a class="share postshareicon-facebook-wrap" href="http://www.facebook.com/sharer.php?u=http://themes.uiueux.com/air/alfonza-woolwear/" onclick="window.open('http://www.facebook.com/sharer.php?u=http://themes.uiueux.com/air/alfonza-woolwear/','Facebook','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;">
                                                <span class="fa fa-facebook postshareicon-facebook"></span>
                                                </a>
                                            </li>
                                        
                                                        
                                            <li class="post-meta-social-li">
                                                <a class="share postshareicon-twitter-wrap" href="http://twitter.com/share?url=http://themes.uiueux.com/air/alfonza-woolwear/&amp;text=Alfonza Woolwear" onclick="window.open('http://twitter.com/share?url=http://themes.uiueux.com/air/alfonza-woolwear/&amp;text=Alfonza Woolwear','Twitter share','width=600,height=300,left='+(screen.availWidth/2-300)+',top='+(screen.availHeight/2-150)+''); return false;" >
                                                <span class="fa fa-twitter postshareicon-twitter"></span>
                                                </a>
                                            </li>
                                        
                                                
                                            <li class="post-meta-social-li">
                                                <a class="share postshareicon-googleplus-wrap" href="https://plus.google.com/share?url=http://themes.uiueux.com/air/alfonza-woolwear/" onclick="window.open('https://plus.google.com/share?url=http://themes.uiueux.com/air/alfonza-woolwear/','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                <span class="fa fa-google-plus postshareicon-googleplus"></span>
                                                </a>
                                            </li>
                                        
                                                            
                                            <li class="post-meta-social-li">
                                                <a class="share postshareicon-pinterest-wrap" href="javascript:;" onclick="javascript:window.open('http://pinterest.com/pin/create/bookmarklet/?url=http://themes.uiueux.com/air/alfonza-woolwear/&amp;is_video=false&amp;media=http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-003.jpg','', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                                <span class="fa fa-pinterest  postshareicon-pinterest"></span>
                                                </a>
                                            </li>
                                    
                                        </ul>

                                    </div><!--End social-bar-->

                                </div>
    
                                <div class=" blog-unit-gallery-wrap gallery-spacing-40 ">

                                    <div class="single-gallery-wrap-inn" data-style="">

                                        <div class="list-layout lightbox-photoswipe" data-gap="40">
                                                                            
                                            <div class="list-layout-col list-layout-col1 clearfix">
                                                                    
                                                <div class="list-layout-col1-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-001.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.285714285714%;">
                                                                    <img alt="look-addict-001" title="look-addict-001" src="img/blank.gif" data-src="http://placehold.it/1400x788" width="1400" height="788" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->
                                            </div>
                                                                    
                                            <div class="list-layout-col list-layout-col4 clearfix">
                                                                                
                                                <div class="list-layout-col4-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-005.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.307692307692%;">
                                                                    <img alt="look-addict-005" title="look-addict-005" src="img/blank.gif" data-src="http://placehold.it/650x366" width="650" height="366" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->
                                                
                                                <div class="list-layout-col4-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-007.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.307692307692%;">
                                                                    <img alt="look-addict-007" title="look-addict-007" src="img/blank.gif" data-src="http://placehold.it/650x366" width="650" height="366" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->
                                                
                                                <div class="list-layout-col4-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-010.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.307692307692%;">
                                                                    <img alt="look-addict-010" title="look-addict-010" src="img/blank.gif" data-src="http://placehold.it/650x366" width="650" height="366" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->
                                                
                                                <div class="list-layout-col4-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-006.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.307692307692%;">
                                                                    <img alt="look-addict-006" title="look-addict-006" src="img/blank.gif" data-src="http://placehold.it/650x366" width="650" height="366" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->
                                            </div>
                                                                    
                                            <div class="list-layout-col list-layout-col2 clearfix">
                                                                                
                                                <div class="list-layout-col2-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-009.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.3%;">
                                                                    <img alt="look-addict-009" title="look-addict-009" src="img/blank.gif" data-src="http://placehold.it/1000x563" width="1000" height="563" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->
                                                
                                                <div class="list-layout-col2-item list-layout-item" style="">
                                                    <div class="list-layout-inside">
                                                        <div class="single-image mouse-over" data-lightbox="true">
                                                            <a title="" class="lightbox-item" href="http://themes.uiueux.com/air/wp-content/uploads/sites/3/2016/07/Look-Addict-008.jpg" data-size="1400x788">
                                                                <span class="ux-lazyload-wrap" style=" padding-top: 56.3%;">
                                                                    <img alt="look-addict-008" title="look-addict-008" src="img/blank.gif" data-src="http://placehold.it/1000x563" width="1000" height="563" class="list-layout-img gallery-images-img ux-lazyload-img lazy">
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div><!--End list-layout-inside--> 
                                                </div><!--End list-layout-item-->

                                            </div>

                                        </div><!--End list-layout-->
                                                        
                                    </div><!--End single-gallery-wrap-inn-->
                                
                                </div><!--End blog-unit-gallery-wrap-->    

                                <div class="gallery-property container">
                                    <ul class="gallery-info-property row">
                                        <li class="gallery-info-property-li col-md-3 col-sm-3">
                                            <h3 class="gallery-info-property-item gallery-info-property-tit">Release</h3>
                                            <div class="gallery-info-property-item gallery-info-property-con">2015</div>
                                        </li>
                                        <li class="gallery-info-property-li col-md-3 col-sm-3">
                                            <h3 class="gallery-info-property-item gallery-info-property-tit">Letterpress by</h3>
                                            <div class="gallery-info-property-item gallery-info-property-con"><a href="https://www.facebook.com/deotonio/" target="_blank" title="">De Otoño</a></div>
                                        </li>
                                        <li class="gallery-info-property-li col-md-3 col-sm-3">
                                            <h3 class="gallery-info-property-item gallery-info-property-tit">Behance</h3>
                                            <div class="gallery-info-property-item gallery-info-property-con"><a href="https://www.behance.net/weareasis" target="_blank" title="">We are Asís.</a></div>
                                        </li>
                                    </ul>    
                                </div><!--End gallery-property-->

                                <div class="gallery-link container">
                                    <p><a href="https://www.behance.net/gallery/42852621/Alfonza-Woolwear" title="Alfonza Woolwear" class="gallery-link-a" target="_blank">Alfonza Woolwear</a></p>
                                </div><!--End gallery-link-->
                                 

                                <!--Post navi-->
                                <div class="blog-unit-meta-bottom">
                                    <nav class="post-navi-single row">
                                        <div class="container">
                                            <div class="post-navi-unit post-navi-unit-prev col-sm-5 col-md-5 col-xs-5">
                                                <a href="project-item-standard-text-center.html" title="Look Addict" class="arrow-item arrow-prev"><span class="navi-arrow"></span><span class="navi-title-tag">PREV</span><span class="navi-title-img"><img width="150" height="150" src="http://placehold.it/150x150" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Thumbnail Image" srcset="http://placehold.it/150x150 150w, http://placehold.it/200x200 400w, http://placehold.it/300x300 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>
                                                        
                                            <div class="post-navi-go-back col-sm-2 col-md-2 col-xs-2">
                                                <a class="post-navi-go-back-a" href="index.html" data-postid="61"><span class="post-navi-go-back-a-inn"></span></a>
                                            </div>
                                            
                                            <div class="post-navi-unit post-navi-unit-next col-sm-5 col-md-5 col-xs-5">
                                                <a href="project-item-standard-start-from-gallery.html" title="Sofisticada" class="arrow-item arrow-next"><span class="navi-arrow"></span><span class="navi-title-tag">NEXT</span><span class="navi-title-img"><img width="150" height="150" src="http://placehold.it/150x150" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Thumbnail Image" srcset="http://placehold.it/150x150 150w, http://placehold.it/200x200 400w, http://placehold.it/300x300 650w" sizes="(max-width: 150px) 100vw, 150px" /></span></a>
                                            </div>
                                        </div>
                                    </nav>
                                </div><!--End blog-unit-meta-bottom-->                   


                            </article>

                        </div><!-- End #content_wrap-->

                    </div><!-- End content_wrap_outer-->

                </div><!--End #content-->

                <footer id="footer" class="footer-cols-layout">

                     <div class="footer-info">
                        <div class="footer-container">
                            <div class="span6">
                                <div id="logo-footer">
                                    <a href="http://themes.uiueux.com/air/" title="Home">
                                        <img class="logo-footer-img" src="img/logo_dark.png" alt="KDJ logo" />
                                    </a>
                                </div>
                            </div>

                            <div class="span6">
                                <div class="footer-social">
                                    <ul class="socialmeida clearfix">                       
                                        
                                        <li class="socialmeida-li">
                                            <a title="Facebook" href="https://www.facebook.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Facebook</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Twitter" href="https://twitter.com/uiueux" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Twitter</span>
                                            </a>
                                        </li>
                                        
                                        <li class="socialmeida-li">
                                            <a title="Behance" href="https://www.behance.net/bwsm" class="socialmeida-a">
                                                <span class=""></span> <span class="socialmeida-text">Behance</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid back-top-wrap"><div id="back-top"></div></div>

                </footer>

            </div><!--End #wrap -->  
	       
           <div class="video-overlay modal"><span class="video-close"></span></div><!--end video-overlay-->
	  
        </div><!--End wrap-outer-->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <div class="pswp__bg"></div>

            <div class="pswp__scroll-wrap">

                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                    </button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>

        <!-- jQuery Library -->
        <script type='text/javascript' src='js/library/jquery.min.js'></script>
        <!-- Main Js Plugin -->
        <script type='text/javascript' src='js/main.min.js'></script>
        <!-- Air. Theme main js -->
        <script type='text/javascript' src='js/custom.theme.js'></script>

    </body>
</html>